spring.datasource.url=jdbc:h2:mem:billing-service
spring.h2.console.enabled=true
spring.application.name=billing-service
spring.jpa.hibernate.ddl-auto = create
server.port=9898
spring.cloud.discovery.enabled=true